src/Assembly/Metro/Controls/PageTemplates/Games/Components/HexView.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.HexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="hexValue">
            <TextBlock FontFamily="Courier New" Text="{Binding}" Height="30" Width="30" FontSize="14" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="hexValueRow">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource hexValue}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer x:Name="scrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="hexGrid" ItemTemplate="{DynamicResource hexValueRow}" Margin="4,4,4,4" />
        </ScrollViewer>
    </Grid>
</UserControl>
